h1{
    color:red;
    font-family:arial;
    font-size:50px;
	text-decoration:line-through;
	font-style:italic;
	text-transform:capitalize;
	text-align:center;
	padding-top:20px;
	letter-spacing: 4px;
	word-spacing:6px;
  }
				
p{
   color:blue;
   font-family:Helvetica;
   font-size:30px;
   font-style:italic;
   text-decoration:line-through; /* underline, overline, line-through*/
   text-align:center;
   letter-spacing:10px;
   word-spacing:10px;
   text-transform:capitalize; /* uppercase, lowercase, capitalize*/
   padding-left:50px;
   padding-right:30px;
  }