<html>
	<head>
		<title>Aula 5 - CSS / Texto</title>
		<meta name="author" content="Adriano18"/>
		<meta name="description" content="Pagina da Aula 5 Formatação de Texto com CSS"/>
		<meta charset="utf-8"/>
		
		<style type="text/css">
			h1{	color:red;
				font-size:45px;
				font-family:Arial,Verdana;
				letter-spacing:5px;
				word-spacing:15px;
				text-decoration:underline; /* underline, overline, line-through */
				text-align:center; /* center, left, right, justify */
				font-style:italic;
				text-transform:uppercase; /* uppercase, lowercase, capitalize */
			}
			
			p{	color:blue;
				font-size:20px;
				font-family:Verdana;
				letter-spacing:3px;
				word-spacing:8px;
				text-align:justify;
				text-indent:100px;
				padding-left:20px;
				padding-right:20px;
				
			}
		</style>
	</head>
	<body>
		<h1>Formatação CSS para Textos</h1>
		<p>
			Fiquei até bem <span style="color:red; font-weight:bold; text-decoration:underline;">sorridente...</span> em ler esse texto de Cecília Meireles é realista e poético ... e muito siginificativo, mesmo ! ainda tou relendo rsrs
			Acho que as nossas mensagens são reciprocas ... rsrs
			Entre poesias que admiro ... gosto de outros autores mas encontrei nos sonetos de Bernardo Trancoso uma inspiração interessante. Pretendo te enviar uma poesia escrita por mim mesmo ... 
		</p>
		<h1>Titulo 2</h1>
		<p>
			Fiquei até bem sorridente ... em ler esse texto de Cecília Meireles é realista e poético ... e muito siginificativo, mesmo ! ainda tou relendo rsrs
			Acho que as nossas mensagens são reciprocas ... rsrs
			Entre poesias que admiro ... gosto de outros autores mas encontrei nos sonetos de Bernardo Trancoso uma inspiração interessante. Pretendo te enviar uma poesia escrita por mim mesmo ... 
		</p>
		<h1>Titulo 3</h1>
	</body>
</html>