<html>
	<head>
		<title>Aula 6 - Cores</title>
		<meta name="author" content="Adriano18"/>
		<meta name="description" content="Site de Treinamento de HTML e CSS"/>
		<meta name="keywords" content="HTML,CSS,web,2017,tutorial,aprendizado"/>
		<meta charset="utf-8"/>
		
		<style type="text/css">
			h1{
				color:red;
				font-style:italic;
				font-family:Arial;
				font-size:40px;
				text-align:center; /*  */
				text-decoration:line-through; /* underline, overline, line-through */ 
				text-transform:uppercase; /* uppercase, lowercase, capitalize */
				padding-left:20px;
				padding-right:20px;
				letter-spacing:5px;
				word-spacing:15px;
			}
			
			p{
				color:blue;
				font-size:20px;
				font-family:Helvetica;
				font-style:italic;
				text-align:center;
				text-decoration:underline;
				text-transform:lowercase;
				padding-left:30px;
				padding-right:30px;
				letter-spacing:3px;
				word-spacing:5px;
			}
		</style>
	</head>
	<body>
		<h1>Sistema de Cores RGB</h1>
		<p>
		   Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo
		   Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo
		   Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo
		   Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo
		   Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo Texto de Exemplo
		</p>
		<br/>
			<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td colspan="3" width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr height="200">
					<td rowspan="2" width="200" align="center" style="color:aqua;">
						<table border="1" cellspacing="0" cellpadding="0" width="200" height="200" align="center">
							<tr>
								<td width="200" align="center" style="color:aqua;">Adriano18</td>
								<td width="200" align="center" style="color:aqua;">Adriano18</td>
							</tr>
							
							<tr>
								<td width="200" align="center" style="color:aqua;">Adriano18</td>
								<td width="200" align="center" style="color:aqua;">Adriano18</td>
							</tr>
						</table>
					</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td> 
				</tr>
				
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
			</table>
		<br/>
			<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
				<tr height="200">
					<td rowspan="2" width="200" align="center" style="color:aqua;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>	
				</tr>
				
				<tr>
					<td colspan="2" width="200" align="center" style="color:aqua;">Adriano18</td>	
				</tr>
			</table>
		<br>
			<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td  colspan="3" width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr height="200">
					<td rowspan="2" width="200" align="center" style="color:aqua;">
						<table  border="1" cellspacing="0" cellpadding="0" width="200" height="200" align="center">
							<tr>
								 <td width="200" align="center" style="color:aqua;">Adriano18</td>
								 <td width="200" align="center" style="color:aqua;">Adriano18</td>
							</tr>
							
							<tr>
								 <td width="200" align="center" style="color:aqua;">Adriano18</td>
								 <td width="200" align="center" style="color:aqua;">Adriano18</td>
							</tr>
						</table>
					</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
			</table>
		<br/>
			<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
				<tr height="200">
					<td rowspan="2" width="200" align="center" style="color:aqua;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
					<td width="200" align="center" style="color:aqua;">Adriano18</td>
				</tr>
				
				<tr>
					<td colspan="2" width="200" align="center" style="color:aqua;">Adriano18</td>
					
				</tr>
			</table>
	</body>
</html>