<html>
	<head>
		<title> Treinado Formatação de Texto CSS e Tabelas</title>
		<meta name="author" content="Adriano18"/>
		<meta name="description" content="Treinando Formatação de Texto CSS e Tabelas"/>
		<meta charset="utf-8"/>
		
		<style type="text/css">
			h1{
				color:red;
				font-size:20px;
				font-style:italic;
				font-family:Helvetica;
				text-align:center;
				text-decoration:underline; /* overline, line-through */
				text-transform:uppercase; /* lowercase, capitalize */
				padding-left:20px;
				padding-right:20px;
				letter-spacing:20px;
				word-spacing:20px;
			}
			
			p{
				color:blue;
				font-size:20px;
				font-family:Helvetica;
				font-style:italic;
				text-align:center;
				text-decoration:overline; /* underline, overline, line-through */
				text-transform:uppercase; /* uppercase, lowercase, capitalize */
				padding-left:20px;
				padding-right:20px;
				letter-spacing:20px;
				word-spacing:20çpx
			}
		</style>
	</head>
	<body>
		<h1>Treinando CSS dentro do Head</h1>
		<p>Texto para Exemplo de Modificações em Paragrafo</p>
	</body>
</html>