<html>
	<head>
		<head> WebSite 4.0 - Pagina Principal</head>
		<meta name="author" content="Adriano18">
		<meta name="description" content="Este é meu Website esta é a pagina principal esse site é onde treino meu HTML e CSS Obrigado =)"/>
		<meta name="keywords" content="site,html,2017,css,web,index">
		<link rel="stylesheet" type="text/css" href="NovaTabelasEstilo.css"/>
	</head>
		<audio preload="auto" autoplay loop>
			<source src="audio\hitman.mp3">
		</audio>
	<body bgcolor="black">
		<h1 style="font-size:50px; color:red" align="center"> Seja Bem Vindo</h1>
		<br/>
			<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
				<tr height="40">
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
				</tr>
			</table>
		<br/>
		<br/>
		<br/>
			<table border="3" cellpadding="0" cellspacing="0" width="1200" align="center">
				<tr>
					<td style="color:red"><img src="img\Adriano18.jpg" width="200" height="200"></td>
					<td style="color:red"><img src="img\nada.png" width="200" height="200"></td>
					<td style="color:red"><img src="img\nada.png" width="200" height="200"></td>
					<td style="color:red"><img src="img\nada.png" width="200" height="200"></td>
					<td style="color:red"><img src="img\nada.png" width="200" height="200"></td>
				</tr>
			</table>
		<br/>		
			<table border="3" cellspacing="0" cellpadding="0" width="1200" align="center">
				<tr height="30" align="center">
					<td style="background-color:#b0b0b0; font-family: Helvetica; color: red" width="200"><a href="img\Adriano18.jpg" target="_blank" title="Criador deste Site" style="color:aqua">Adriano18</a></td>
					<td style="background-color:#b0b0b0; font-family: Helvetica; color: red" width="200">&nbsp;</td>
					<td style="background-color:#b0b0b0; font-family: Helvetica; color: red" width="200">&nbsp;</td>
					<td style="background-color:#b0b0b0; font-family: Helvetica; color: red" width="200">&nbsp;</td>
					<td style="background-color:#b0b0b0; font-family: Helvetica; color: red" width="200">&nbsp;</td>
				</tr>
			</table>
		<br/> 
		<!-- Daqui para baixo foi Adicionado uma nova tabela 5x5 Data: 24/12/2017 -->
		<br/>
			<h2 Class="EstiloDoH2">Categoria de Sub Pagínas não Principais</h2>
		<br/>
			<table class="CorDeFundoTR" border="1" cellspacing="10" cellpadding="5" align="center" width="1200" height="200">
				<tr>
					<td Class="CorDaTD1" width="200" align="center"><a href="" class="FundoDoLink1">Primeira TD</a></td>
					<td Class="CorDaTD2" width="200" align="center"><a href="" class="FundoDoLink2">Segunda  TD</a></td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
				</tr>
				
				<tr>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
				</tr>
				
				<tr>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
				</tr>
				
				<tr>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
				</tr>
				
				<tr>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
					<td width="200" align="center">Testando...</td>
				</tr>
			</table>
	</body>
</html>