<html>
	<head>
		<title>WebSite 3.0</title>
	</head>
	<body>
		<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
				<tr height="40">
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
				</tr>
			</table>
		<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="1000">
			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="500">
					<table border="1" cellspacing="0" cellpadding="0" height="200" width="200" align="center">
						<tr>
							<td>GGGG</td>
							<td>GGGG</td>
							<td>GGGG</td>
							<td>GGGG</td>
						</tr>
						
						<tr>
							<td>GGGG</td>
							<td>GGGG</td>
							<td>GGGG</td>
							<td>GGGG</td>
						</tr>
					</table>
				</td>
				<td>Google Maps</td>
				<td>Google Maps</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
	
			</tr>
		</table>
		<br/>
		<table border="1" cellpadding="0" cellspacing="0" width="1000" align="center">
			<tr>
				<td colspan="3" align="center" style="font-size: 30px">Apresentação</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellpadding="0" cellspacing="0" width="1200" align="center">
			<tr height="200">
				<td width="200"><img src="img\teste.png" width="200" height="200" align="center"></td>
				<td width="200"><img src="img\teste.png" width="200" height="200"></td>
				<td width="200"><img src="img\teste.png" width="200" height="200"></td>
				<td width="200"><img src="img\teste.png" width="200" height="200"></td>
				<td width="200"><img src="img\teste.png" width="200" height="200"></td>
			</tr>
			
			<tr>
				<td><audio controls autoplay loop><source src="audio\som.ogg"></audio></td>
				<td>Text</td>
				<td>Text</td>
				<td>Text</td>
				<td>Text</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellspacing="0" cellspacing="0" width="600" align="center">
			<tr>
				<td width="200" align="center">&nbsp;</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellspacing="0" cellspacing="0" width="600">
			<tr height="200">
				<td rowspan="2" width="200"><img src="img\teste.png" width="110" height="50" align="center"></td>
				<td>Game</td>
				<td>Perfil</td>
			</tr>
			
			<tr>
				<td>Notificações</td>
				<td>Outros</td>
	
			</tr>
		</table>
		<br/>
		
		<table border="1" cellspacing="0" cellpadding="0" width="600">
			<tr>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
			</tr>
			
			<tr>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center">Reprodução</td>

			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200">
					<table border="1" cellspacing="0" cellpadding="0"  height="200" width="200">
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
			</tr>
			
			<tr>
				<td width="200">Reprodução</td>
				<td width="200">Reprodução</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellspacing="0" cellspacing="0" width="600"> 
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200">
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
		</table>
	</body>
</html>