<html>
	<head>
		<title> WebSite 2.0</title>
		<meta name="author" content="Adriano18"/>
		<meta name="descriptiom" content="Esté é meu pequeno Site Obrigado =)"/>
		<meta name="keywords" content="HTML,site,web,index,meu,primeiro,2017,aprendizado"/>
	</head>
	<body>
		<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
				<tr height="40">
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
				</tr>
			</table>
		<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="1000" height="0">
			<tr height="">
				<td>Modelo 1</td>
				<td>Modelo 2</td>
				<td>Modelo 3</td>
			</tr>
			
			<tr>
				
				<td>Texto</td>
				<td colspan="3" align="center" height="0">TEXTão</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2">
					<table border="1" cellpadding="0" cellspacing="0" width="200" height="200">
						<tr>
							<td>1</td>
							<td>2</td>
						</tr>
						
						<tr>
							<td>3</td>
							<td>4</td>
						</tr>
					</table>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellpadding="0" cellspacing="0" width="1000">
			<tr>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center">Google World</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellpadding="0" cellspacing="0" height="200" width="200">
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Google Maps</td>
				<td width="200" align="center">Google Maps</td>
			</tr>
		</table>
		<br/>
		<table border="1" cellpadding="0" cellspacing="0" width="1000">
			<tr>
				<td>Bug</td>
				<td>Bug</td>
				<td>Nug</td>
			</tr>
			
			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>
			
			<tr>
				<td rowspan="2">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>