.EstiloDoH2
{
	font-size: 50px;
	color: red;
	font-family: Helvetica;
	background-color: white;
	text-align: center;
}
.CorDeFundoTR /*Aqui é a cor Branca do de todo Nackground da TR*/
{
	background-color: Yellow;
}
.CorDaTD1 /* Aqui é definido a Cor da TD */
{
	background-color: red;
}
.FundoDoLink1 /* Aqui é definido as Ppriedades de das letras e como cor, tipo, tamanho */
{
	text-decoration: none;
	font-size: 20px;
	font-family: Heveltica;
	color: aqua;
}
.CorDaTD2 /* Aqui é definido a Cor da TD 2*/
{
	background-color: yellow;
}
.FundoDoLink2 /* Aqui é Definodo a Cor do Link letras, cor, e outros*/
{
	text-decoration: none;
	color: aqua;
}