<html>
<head>

</head>
<body bgcolor="black">
<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
				<tr height="40">
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
				</tr>
			</table>
<br/>
<h1 style="font-size:30px; color:red" align="center">Virus entrando no seu Anus</h1>
<br/>
	<p align="center"><img src="gif\guerra.gif" width="300" height="300"</p>
	<br/>
	<audio controls autoplay loop preload="auto">
		<source src="audio\audio.ogg">
	</audio>
</body>
</html>