<html>
	<head>
		<title>Aula 4 - Tabelas</title>
	</head>
	<body>
		<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
				<tr height="40">
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
					<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
				</tr>
			</table>
	<br/>
		<!-- <table  border="1" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td width="200">Tabela </td>
				<td width="200">Tabela </td>
				<td width="200">Tabela </td>
			</tr>
		</table> -->
		
		<table border="1" width="600" cellspacing="0" cellpadding="0" align="left">
			<tr>
				<td width="200" align="center">Fabricantes</td>
				<td width="200" align="center">Modelo 1</td>
				<td width="200" align="center">Modelo 2</td>
			</tr>
			
			<tr>
				<td>VW</td>
				<td>Gol</td>
				<td>Fox</td>
			</tr>
			
			<tr>
				<td>GM</td>
				<td>Onix</td>
				<td>Prisma</td>
			</tr>
			
			<tr>
				<td>Ford</td>
				<td>Escosport</td>
				<td>Fusion</td>
			</tr>
			
			<tr>
				<td>Fiat</td>
				<td>Palio</td>
				<td>Bravo</td>
			</tr>
			
			<tr>
				<td colspan="3" align="center">Modelos Nacionais</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" align="center" valign="center">
					<table border="1" cellspacing="0" cellspacing="0" height="200" width="200"> 
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>