<html>
	<head>
		<title>Formatação de Tabelas / CSS - Classes</title>
		<meta name="author" content="Adriano18"/>
		<meta name="description" content="Site de Treinamento de HTML e CSS"/>
		<meta name="keywords" content="HTML,CSS,web,2017,tutorial,aprendizado"/>
		<meta charset="utf-8"/>
		
		<style type="text/css">
		
			body{
			        background-color:d0d0ff;
			
			}
		
			table	{border-spacing:0px;border-collapse:collapse;}
			
			td		{border:1px solid #ff0000; padding:0px;} /* solid = Solido,  dotted = Pontilhada,  dashed = Trasejado */
			
			.titulo1,.titulo2 { background-color:#808080; 
					   text-align:center;
					   height:50px; 
					   vertical-align:middle; 
					   color:#ffffff; 
					   font-weight:bold; 
					   font-size:23px; 
					   font-family:arial; 
					   font-style:italic;}
			
			.titulo2 {   
					   background-color:c0c0c0;
					   height:30px;
					   font-size:15px;
					   color:000000;
			}
			
			.colaborador,.salario{
						  color:#000080; background-color:#f8f8f8;
			
			}
			
			.salario{
					  color:#800000;
			}
		</style>
	</head>
	<body>
		<table width="500">
			<tr>
				<td colspan="2" class="titulo1">Tabela de Colaboradores</td>
			</tr>
				
			<tr>
				<td class="titulo2">Colaborador</td> <td class="titulo2">Salário</td>
			</tr>
				
			<tr>
				<td class="colaborador">Merioswaldir</td> <td class="salario">R$3.500,00</td>
			</tr>
				
			<tr>
				<td class="colaborador">Benecléia</td> <td class="salario">R$2.750.00</td>
			</tr>
				
			<tr>
				<td class="colaborador">Faromildon</td> <td class="salario">3.000,00</td>
			</tr>
		</table>
			<br/>
		<table width="500">
			<tr>
				<td>Roberto</td>
				<td>R$3.500</td>
			</tr>
			
			<tr>
				<td>Carlos</td>
				<td>R$3.500</td>
			</tr>
			
			<tr>
				<td>Thiago</td>
				<td>R$3.500</td>
			</tr>
			
			<tr>
				<td>Julius</td>
				<td>R$3.500</td>
			</tr>
			
			<tr>
				<td>Bruna</td>
				<td>R$3.500</td>
			</tr>
		</table>
	</body>
</html>