<html>
	<head>
		<title>Aula 5 - CSS / Texto</title>
		<meta name="author" content="Adriano18"/>
		<meta name="description" content="Pagina da Aula 5 Formatação de Texto com CSS"/>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="estilo2.css"/>
		
		<style type="text/css">
			h1{	color:red;
				font-size:45px;
				font-family:Arial,Verdana;
				letter-spacing:5px;
				word-spacing:15px;
				text-decoration:underline; /* underline, overline, line-through */
				text-align:center; /* center, left, right, justify */
				font-style:italic;
				text-transform:uppercase; /* uppercase, lowercase, capitalize */
			}
			
			p{	color:red;
				font-size:20px;
				font-family:Verdana;
				letter-spacing:3px;
				word-spacing:8px;
				text-align:justify;
				text-indent:100px;
				padding-left:20px;
				padding-right:20px;
				
			}
		</style>
	</head>
	<body>
		<audio preload="auto" autoplay loop>
			<source src="audio\fogo.ogg">
		</audio>
		<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
			<tr height="40">
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
			</tr>
		</table>
		<h1>Formatação CSS para Textos</h1>
		<p>
			... omsem mim rop atircse aiseop amu raivne et odneterP .etnasseretni oãçaripsni amu osocnarT odranreB ed sotenos son iertnocne sam serotua sortuo ed otsog ... orimda euq saiseop ertnE			
			srsr ... sacorpicer oãs snegasnem sasson sa euq ohcA			
			srsr odneler uot adnia ! omsem ,ovitacifinigis otium e ... ocitéop e atsilaer é selerieM ailíceC ed otxet esse rel me ... etnedirros meb éta ieuqiF
		</p>
		<h1>Titulo 2</h1>
		<p>
			... omsem mim rop atircse aiseop amu raivne et odneterP .etnasseretni oãçaripsni amu osocnarT odranreB ed sotenos son iertnocne sam serotua sortuo ed otsog ... orimda euq saiseop ertnE			
			srsr ... sacorpicer oãs snegasnem sasson sa euq ohcA			
			srsr odneler uot adnia ! omsem ,ovitacifinigis otium e ... ocitéop e atsilaer é selerieM ailíceC ed otxet esse rel me ... etnedirros meb éta ieuqiF
		</p>
		<h1>Titulo 3</h1>
	</body>
</html>