<html>
	<head>
		<title> WebSite 5.0 - Teste de Table </title>
		<link rel="stylesheet" href="estilo.css"/>
	</head>
	<body>
		<audio preload="auto" autoplay loop>
			<source src="audio\chuva.ogg">
		</audio>
		<table border="3" cellspacing="0" cellpadding="0" width="1000" align="center">
			<tr height="40">
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="index.html" style="font-family: Helvetica; font-size:20; color:red" title="Pagina 1">Pagina 1</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="som.html" style="font-family: Helvetica; font-size:20; color:red" Title="Som">Pagina 2</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="tabelas.html" style="font-family: Helvetica; font-size:20; color:red" title="Tabelas">Pagina 3</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2.html" style="font-family: Helvetica; font-size:20; color:red" title="Modelo 2">Pagina 4</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="Modelo 2 Basico.html" style="font-family: Helvetica; font-size:20; color:red" Title="Modelo 2 Basico">Pagina 5</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="treino.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 6</a></td>
				<td style="background-color:#b0b0b0" width="200" align="center"><a href="texto.html" style="font-family: Helvetica; font-size:20; color:red" Title="Treino">Pagina 7</a></td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
			</tr>
			
			<tr>
				<td  colspan="3" width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="182">
						<tr>
							<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
							<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
						</tr>
						
						<tr>
							<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
							<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
				<td width="200" align="center" style="color:red;"><a href="img\Adriano18.jpg" download  style="color:red;">Teste</a></td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200">
						<tr>
							<td width="200" align="center" style="color:red;">Teste</td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
						
						<tr>
							<td width="200" align="center" style="color:red;">Teste</td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200">
						<tr>
							<td width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
						</tr>
					</table>
				</td>
				<td width="200" align="center"><p valign="top" style="color:aqua;">Este é criador deste site Adriano18</p></td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center" style="color:aqua;">Download</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200">
						<tr>
							<td width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:aqua;">Este é criador deste site Adriano18</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center" style="color:aqua;">Download</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200">
						<tr>
							<td width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:aqua;">Este é criador deste site Adriano18</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center" style="color:aqua;">Download</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
			</tr>
		</table>
			<br>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2"width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200">
						<tr>
							<td width="200" align="center">Teste</td>
							<td width="200" align="center">Teste</td>
						</tr>
						
						<tr>
							<td width="200" align="center">Teste</td>
							<td width="200" align="center">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200" align="center" >
						<tr>
							<td width="200" align="center">Teste</td>
							<td width="200" align="center">Teste</td>
						</tr>
						
						<tr>
							<td width="200" align="center">Teste</td>
							<td width="200" align="center">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center">Teste</td>
				<td width="200" align="center">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center">Teste</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center">Teste</td>
			</tr>
		</table>
			<br/>
				<table border="1" cellspacing="0" cellspacing="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center" style="color:red;">Texto</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;">
					<table border="1" cellspacing="0" cellspacing="0" width="200" height="200" align="center">
						<tr>
							<td width="200" align="center" style="color:red;">Texto</td>
							<td width="200" align="center" style="color:red;">Texto</td>
						</tr>
						
						<tr>
							<td width="200" align="center" style="color:red;">Texto</td>
							<td width="200" align="center" style="color:red;">Texto</td>
						</tr>
					</table >
				</td>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Texto</td>
				<td width="200" align="center" style="color:red;">Texto</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center" style="color:red;">Texto</td>
			</tr>

			<tr>
				<td colspan="2" width="200" align="center" style="color:red;">Texto</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;"></td>
			</tr>
			
			<tr>
				<td  colspan="3" width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr height="200" >
				<td rowspan="2" width="200" align="center" style="color:red;">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200" align="center">
						<tr>
							<td width="200" align="center" style="color:red;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
						
						<tr>
							<td width="200" align="center" style="color:red;">Teste</td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;">
					<table border="1" cellpadding="0" cellspacing="0" width="200" height="200" align="center">
						<tr>
							<td width="200" height="120" align="center" style="color:red;">Teste</td>
							<td width="200" height="120" align="center" style="color:red;">Teste</td>
						</tr>
						
						<tr>
							<td width="200" height="120" align="center" style="color:red;">Teste</td>
							<td width="200" height="120" align="center" style="color:red;">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center" style="color:red;">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td colspan="3" width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr height="200">
				<td rowspan="2" width="200" align="center" style="color:red;">
					<table border="1" cellspacing="0" cellpadding="0" width="200" height="200" align="center">
						<tr>
							<td width="200" align="center" style="color:red;">Teste</td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
						
						<tr>
							<td width="200" align="center" style="color:red;">Teste</td>
							<td width="200" align="center" style="color:red;">Teste</td>
						</tr>
					</table>
				</td>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td width="200" align="center" style="color:red;">Teste</td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
		</table>
			<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td rowspan="2" width="200" align="center" style="color:red;"><img src="img\Adriano18.jpg" width="390" height="230"></td>
				<td width="200" align="center" style="color:red;">Teste</td>
			</tr>
			
			<tr>
				<td colspan="2" width="200" align="center" style="color:red;">Teste</td>
			</tr>
		</table>
	</body>
</html>